
<body>

<script type="text/javascript" src="jquery.min.js"></script>
 
<!-- Shake library - https://github.com/lhagan/jquery.ios-shake -->
<script type="text/javascript" src="jquery.ios-shake.js"></script>


<div id="content">
        <span>Test application/span>
        <p id="text"> 0 </p>
        <span class="price">Count ^^</span>
        
</div>

<script type="text/javascript">

var counter = 0;

   function changeProduct() {
    counter = counter + 1;
    
     document.getElementById("text").innerHTML = counter;
    
   }
        
 
   $(document).ready(function() {
        function onShake() {
            changeProduct();
        }
 
        $.shake({
    debug: "#debugdiv",             // debug div id
    supported: "#notsupporteddiv",  // not supported message div
    violence: 0.9,                // single shake sensitivity
    hf: 0.05,                        // high-pass filter constant
    shakethreshold: 1,              // number of single shakes required to fire a shake event
    debounce: 1000,  
            callback: function() {
                onShake();
            }
        });
    });

 

</script>

</body>
